* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
  & > main {
    background-color: #fff;
    padding: 2rem 10vw;

    & > .hero-section {
      display: grid;
      grid: repeat(6, 4rem) / repeat(5, 10rem);

      & > .hero-text {
        background-color: #fff;
        grid-column: 3/6;
        grid-row: 3/7;
        padding: 0 2rem;
        align-self: end;

        & > h2 {
          font-family: "Josefin Sans";
          font-size: 2.5rem;
          color: #000;
          text-transform: uppercase;
          padding: 1.5rem 0;
          word-spacing: 2px;
        }

        & > p {
          font-family: "Alata";
          font-size: 1rem;
          color: #000;
        }
      }

      & > .hero-img-div {
        grid-column: 1/4;
        grid-row: 1/7;
        align-self: end;
        & > img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }

    & > section.gallery-section {
      display: grid;
      grid: 3rem auto / repeat(4, 1fr);
      row-gap: 30px;
      padding: 3rem 0;
      & > h3 {
        text-transform: uppercase;
        font-size: 2rem;
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: start;
        align-self: center;
        font-family: "Josefin Sans";
        font-weight: 300;
      }

      & > button {
        text-transform: uppercase;
        font-size: 1rem;
        grid-column: 3/5;
        grid-row: 1/2;
        align-self: center;
        justify-self: end;
        background-color: #fff;
        color: #000;
        width: 100px;
        height: 30px;
        border: 1px solid black;
        font-family: "Josefin Sans";
        font-weight: 200;
      }

      & > div.gallery {
        grid-column: 1/5;
        display: grid;
        grid: auto-flow / repeat(4, 1fr);
        gap: 10px;

        & > div {
          width: 100%;

          & > img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

header {
  display: grid;
  grid: repeat(8, 1fr) / repeat(12, 1fr);
  background-image: url(../images/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem 10vw;

  & > img {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
  }
  & > section {
    grid-column: 1/6;
    border: 2px solid #fff;
    grid-row: 4/8;

    & > h1 {
      font-size: 4rem;
      font-family: "Josefin Sans";
      color: #fff;
      font-weight: 300;
      line-height: 1;
    }
  }

  & nav {
    grid-column: 6/13;
    grid-row: 1/2;
    justify-self: end;
    align-self: center;
    & > ul {
      display: flex;
      & > li {
        list-style: none;
        padding: 0 1rem;
        & > a {
          text-decoration: none;
          text-transform: capitalize;
          color: #fff;
          display: inline-block;
          padding: 0.5rem 0;
          font-family: "Alata", sans-serif;
          font-size: 1rem;
        }
      }
    }
  }
}
